total 40
drwxr-xr-x 4 root root 255 Jun 15 03:29 .
drwxr-xr-x 6 root root 121 Jun 14 15:34 ..
-rwxr--r-- 1 root root  32 Jun 14 15:39 0-hello_world
-rwxr--r-- 1 root root  22 Jun 14 15:54 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 14 16:19 2-hellofile
-rwxr--r-- 1 root root  39 Jun 14 16:24 3-twofiles
-rwxr--r-- 1 root root  35 Jun 14 16:29 4-lastlines
-rwxr--r-- 1 root root  35 Jun 14 16:31 5-firstlines
-rwxr--r-- 1 root root  36 Jun 15 01:59 6-third_line
-rwxr--r-- 1 root root  82 Jun 15 02:09 7-file
-rwxr--r-- 1 root root  36 Jun 15 03:29 8-cwd_state
-rwxr--r-- 1 root root  34 Jun 15 03:27 8-cwd_state~
drwxr-xr-x 2 root root  97 Jun 15 03:02 exercise
-rw-r--r-- 1 root root   0 Jun 15 03:29 ls_cwd_content
drwxr-xr-x 2 root root   6 Jun 15 03:21 realWork
